/*
font-family: 'Montserrat', sans-serif;
font-family: 'Teko', sans-serif;
*/

* {
    box-sizing: border-box;
}

body {
margin: 0;
font-family: 'Montserrat', sans-serif;
background-color: #232323;
color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
}

.container-wide{
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}