.footer{
padding: 40px 0 0;
color: #ffffff;

    @media (min-width:640px) {
        padding: 80px 0 0;
    }

    @media (min-width:992px) {
        padding: 120px 0 0;
    }
}

.footer__row{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.footer__group{
    margin-bottom: 60px;

    &:last-child{
        margin-bottom: 0;
    }
}

.footer__column{
width: 100%;
margin-bottom: 40px;

    @media (min-width: 640px) {
        width: 50%;
        margin-bottom: 60px;
   
    &:nth-child(odd) { padding-right: 35px; }
    &:nth-child(even){ padding-left: 35px; }
    }

    @media (min-width:992px) {
        padding: 0;
        width: auto;
        max-width: 250px;
        margin-bottom: 60px;
        &:nth-child(odd) { padding-right: 0; }
        &:nth-child(even){ padding-left: 0; }
    }
}

.footer__title{
font-size: 25px;
font-weight: 600;
line-height: 30px;
margin-top: 0;
}

.footer__text{
font-size: 19px;
font-weight: 400;
line-height: 1.7;
}

.footer-list{
    margin: 0;
    padding: 0;
    list-style: none;

    font-size: 19px;
    line-height: 1.5;
}

.footer-list__item{
    margin-bottom: 20px;

}

.footer__logo{
    margin-bottom: 45px;
}

.footer__cards{
    display: flex;
    flex-wrap: wrap;
    
    img:not(:last-child){
        margin-right: 15px;
    }

    @media (min-width: 992px) {
        justify-content: space-between;
        
        img{
            margin-right: 0;
        }
    }
}

.social{
display: flex;
justify-content: flex-start;

    @media (min-width:992px) {
        justify-content: space-between;
    }
}

.social__item{
    flex-shrink: 0;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #004cff;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    text-decoration: none;

    &:last-child{
        margin-right: 0;
    }
}

.copyright{
    max-width: 1310px;
    border-top: 1px solid #b2b2b2;
    padding: 50px 0 60px; 
    margin: 50px auto 0;
}

.copyright__links{
display: flex;
flex-direction: row;
margin: 0;
margin-bottom: 15px;
padding: 0;
list-style: none;

    @media (min-width:640px) {
        margin-bottom: 0;
    }

}
.copyright__links-item:not(:last-child){
    margin-right: 44px;
}

.copyright__links-item a{
font-size: 19px;
font-weight: 600;
    color: #b2b2b2;
line-height: 1.7;
text-decoration: none;
}

.copyright__text{
font-size: 19px;
line-height: 1.7;
letter-spacing: 0.13px;
}

.copyright__row{
display: flex;
justify-content: space-between;
flex-direction: column;

@media (min-width:640px) {
    flex-direction: row;
}
}