.bottom-info{
padding-top: 65px;
padding-bottom: 44px;
}

.info{
position: relative;
height: 300px;
width: 100%;
margin-bottom: 44px;


    &:last-child{
        margin-bottom: 0;
    }
    @media (min-width: 740px) {
        width: 37%;
        height: 400px; 
    }

    @media (min-width: 1350px) {
        width: 420px;
        margin-right: 44px;   
    }
}

.info:last-child{
margin-right: 0;
}

.info--wide{
   width: 100%; 

    @media (min-width: 740px) {
        width: 61%;
    }

    @media (min-width: 1350px) {
    position: relative;
    width: 890px;
    }
}

.info--medium{
    width: 100%;

    @media (min-width: 740px) {
        width: 38%;
    }

    @media (min-width: 1350px) {
        width: 530px;
    }
}

.info--large{
    width: 100%;

    @media (min-width: 740px) {
        width: 60%;
    }

    @media (min-width: 1350px) {
        width: 777px;
    }
}

.info__img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}

.info__content{
display: block;
background-color: rgba(0, 76, 255, 0.75);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
color: #ffffff;
font-family: 'Teko', sans-serif;
font-weight: 500;
text-transform: uppercase;
opacity: 0;
transition: opacity 0.2s ease-in;

padding: 30px;
text-decoration: none;

    @media (min-width: 740px) {
        padding: 0;
    }

}

.info__content{
    opacity: 1;
}

@media(min-width: 992px) {
    .info__content{
        opacity: 0;
        &:hover{
            opacity: 1;
        }
    }
}

.info__content:hover{
opacity: 1;
}

.info__content-title{
font-size: 38px;
line-height: 0.9;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 2.73px;

margin-bottom: 50px;
display: block;

@media (min-width: 480px) {
    font-size: 44px;
}

@media (min-width: 740px) {
    position: absolute;
    top: 50px;
    left: 45px;
}

@media (min-width: 980px) {
    width: 300px; 
}
}

.info--wide .info__content-title{
font-size: 38px;
line-height: 0.9;
letter-spacing: 2.73px;

@media (min-width: 480px) {
    font-size: 68px;
 }

@media (min-width: 740px) {
    position: absolute;
    top: 40px;
    left: 45px;
}

    @media (min-width:1100px) {
        font-size: 68px;
        top: 100px;
        left: 145px;
        width: 395px;
    }
}

.info__content-discount{
width: 100px;
font-size: 30px;
line-height: 0.9;
right: 30px;
bottom: 30px;

    @media (min-width: 740px) {
        font-size: 48px;
        position: absolute;
        right: 30px;
        bottom: 30px;
    }
}

.info--wide .info__content-discount{
    font-size: 78px;

    @media (min-width: 740px) {
        width: 145px;
        right: 30px;
        bottom: 20px;
    }

    @media (min-width: 1100px) {
        right: 68px;
        bottom: 73px;
    }
}

.info__content-discount span{
font-size: 30px;
}

.info--wide  .info__content-discount span{
font-size: 43px; 
}

