.subscribe{
position: relative;
padding: 35px 0;

    &:before{
        z-index: 2;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 76, 255, 0.75);
    }

@media (min-width:540px) {
    padding: 85px 0;
}

@media (min-width:768px) {
    padding: 155px 0;
}

}

.subscribe__img{
position: absolute;
top: 0;left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
 object-position: center;
 z-index: 1;
}

.subscribe__overlay{
padding:  0 15px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
position: relative;
z-index: 3;
}

.subscribe__title{
margin-bottom: 20px;
color: #ffffff;
font-family: 'Teko', sans-serif;
font-size:36px;
font-weight: 700;
line-height: 1;
text-transform: uppercase;

    @media (min-width:540px) {
        font-size:62px;
        margin-bottom: 80px;
    }


    @media (min-width:762px) {
        font-size:97px;
    }
}

.subscribe__form{
display: flex;
width: 100%;
flex-direction: column;

@media (min-width:540px) {
    flex-direction: row;
}

@media (min-width:992px) {
    width: 900px;
}
}

.subscribe__input{
background-color: #ffffff;
padding: 0;
height: 62px;
color: #232323;
font-family: 'Montserrat', sans-serif;
font-size: 19px;
font-weight: 400;
border: none;
padding: 0 44px;
flex-grow: 2;
outline: none;
}

.subscribe__button{
display: inline-block;
width: 100%;
height: 62px;
background-color: #004cff;

color: #ffffff;
font-family: 'Montserrat', sans-serif;
font-size: 19px;
font-weight: 600;
text-transform: uppercase;
cursor: pointer;
flex-shrink: 0;
outline: none;
text-align: center;
transition: background-color 0.2s ease-in;
border: none;

@media (min-width:540px) {
    width: 180px;
}
}

.subscribe__button:hover{
    background-color: #3471ff;  
}